@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Teko:wght@500&display=swap');
*{
    margin:0;
    padding:0;
    font-family: "Inter", sans-serif;
}
html{
    overflow:none;
}
.parent {
    height:100vh;
    width:100vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color:#000;
    color:#fff;
}

.div1 { grid-area: 1 / 1 / 11 / 5; }
.div2 { grid-area: 1 / 9 / 2 / 11; }
.div3 { grid-area: 2 / 5 / 6 / 11; }
.div6 { 
    grid-area: 6 / 3 / 7 / 11; 
    margin:0 3rem 0 3rem;
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:flex-end;
}

img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.base{
    display:flex;
    justify-content:center;
    align-items:center;
}
.div3{
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:flex-start;
    margin:3rem 5rem 3rem 3rem;
}
.title, .actors-title, .ratings-title{
    font-family: "Teko", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size:120px;
    text-decoration:underline;
    margin-bottom:-30px;
}
.chips{
    display:flex;
    margin:15px 0px 20px 0px ;
}
.div5{
    grid-area: 11 / 5 / 7 / 11; 
    display:flex;
    justify-content:center;
    align-items:center;

}
.chips p{
    background-color:#fff;
    display:inline-block;
    color:#000;
    padding:5px;
    margin-right:5px;
    border-radius:10px;
}

.stars{
    font-size:50px;
}
