1.0.1 Final Version 
Student Name : Swoyam Pokharel
Student Number : 2431342
Binary value of: 00000011
Hex Answer: 0003  03  Correct
Octal Answer: 003  003  Correct
Decimal Answer: 3  3  Correct
Hex value of: 2B
Binary Answer: 00101011  00101011  Correct
Octal Answer: 053  053  Correct
Decimal Answer: 43  43  Correct
Octal value of: 062
Binary Answer: 00110010  00110010  Correct
Hex Answer: 32  32  Correct
Decimal Answer: 50  50  Correct
Decimal value of: 5
Binary Answer: 00000101  00000101  Correct
Hex Answer: 05  05  Correct
Octal Answer: 005  005  Correct

12   Correct Out of 12
#'
