KZKCV: KFG 10 IVRJFEJ GVEXLZEJ TRE’K WCP

1. KYVP YRMVE’K JZXEVU LG WFI WCPZEX CVJJFEJ PVK.
2. KYVP’IV KFF SLJP GVIWVTKZEX KYVZI NRUUCV.
3. GVEXLZE GZCFKJ BVVG XVKKZEX UZJKIRTKVU SP WZJY.
4. NZEXJ? KYVP KYFLXYK KYFJV NVIV ALJK WFI WCRGGZEX ZE VOTZKVDVEK.
5. KYVP YVRIU WCPZEX JFLKY WFI KYV NZEKVI ZJ JF CRJK JVRJFE.
6. ZK’J YRIU KF IVRTY KYV TFEKIFCJ NZKY WCZGGVIJ.
7. GVEXLZEJ GIVWVI TYZCCZEX FE ZTVSVIXJ KF JFRIZEX KYIFLXY KYV JBZVJ.
8. KYVP’IV JKZCC KIPZEX KF TFEMZETV KYV WRR KYRK KYVZI SVRBJ TFLEK RJ MRCZU ZUJ.
9. RZI KIRWWZT TFEKIFC BVVGJ DZJKRBZEX KYVD WFI XZREK SFNCZEX GZEJ.
10. KYVP’IV NRZKZEX WFI KYV ZEMVEKZFE FW KYV WCPZEX WZJY KROZ JVIMZTV.

IVDVDSVI, GVEXLZEJ TRE UIVRD KFF RZICZEVJ TFDZEX JFFE!


